2018-11-TVK/meta.json (before)
{
    "project_id": "TVK-11-2018",
    "project_id_path": "2018-11-TVK",
    "published": false,
    "title": {
        "de": "Mitgliederbefragung des Turnvereins Käfertal",
        "en": "Member survey of Turnverein Käfertal (gymnastics club)"
    },
    "start": "2018-11",
    "end": "",
    "repo": {
        "url": "",
        "public": false
    },
    "links": {
        "en": [

        ],
        "de": [

        ]
    },
    "organization": {
        "name": "Turnverein Käfertal",
        "website": "https://www.tv-kaefertal.de/",
        "about": {
            "de": {
                "text": "Der TV Käfertal ist ein in Mannheim angesiedelter Sportverein mit ca. 800 Mitgliedern. Das Angebot des Vereins umfasst den Breitensport mit gängigen Abteilungen wie beispielsweise Kinderturnen, Tennis, Karate, und Fitnesskurse. Eine Besonderheit des Vereins ist die Faustball-Abteilung, inklusive der Mannschaft der Männer, die in der ersten deutschen Liga spielt.",
                "source": "[Source](https://www.tv-kaefertal.de/index.php/kontakte)"
            },
            "en": {
                "text": "TV Käfertal is a sports club located in Mannheim with about 800 members. The club's offer includes popular sports with common departments such as children's gymnastics, tennis, karate, and fitness courses. A special specialty of the club is the fistball department, including the men's team, which plays in the first German league.",
                "source": "[Quelle](https://www.tv-kaefertal.de/index.php/kontakte)"
            }
        }
    },
    "description": {
        "de": {
            "summary": "Das Projekt bestand aus dem Entwurf, der Durchführung und der Auswertung einer Mitgliederbefragung für den TV Käfertal. Die Befragung umfasste die Themen Zufriedenheit, Kommunikationswünsche und eine Sondererhebung für bestimmte Zielgruppen, wie die ehrenamtlich Engagierten des Vereins. Zusätzlich wurde auf Grundlage von Vereinsdaten eine Übersicht über die Mitglieder nach soziodemografischen Gesichtspunkten erstellt.",
            "problem": "Der TV Käfertal stand zum Start des Projekts am Anfang einer umfangreichen Evaluation. Zum einen wollte die Vereinsführung sich ein Bild über die Zufriedenheit der Mitglieder hinsichtlich der sportlichen Aspekte des Vereins machen, zum anderen die eigene Kommunikation und deren Wirksamkeit hinterfragen. Wichtig war dabei besonders die Unterscheidung zwischen den Bedürfnissen von regulären Mitgliedern und den ehrenamtlich Engagierten des Vereins. Aus diesem Grund plante die Vereinsleitung zu Anfang des Jahres 2019 eine umfassende Mitgliederbefragung durchzuführen.",
            "data": "Um ein möglichst umfassendes Meinungsbild einzuholen, wurde auf eine digitale Befragung der Mitglieder gesetzt. Diese Befragung erforderte die Erstellung einer Onlineumfrage, in der Mitglieder zu den relevanten Fragen sinnvolle Antworten geben konnten. Zusätzlich erforderte das Design der Erhebung, dass Mitglieder und Engagierte in all ihren Funktionen zu den für sie entworfenen Fragen geleitet wurden.\r\n\r\nNachdem über 150 Mitglieder des TV Käfertals bei der Erhebung mitgemacht hatten, setzte sich das Team von CorrelAid daran, die Ergebnisse auszuwerten, zu visualisieren und im Kontext der Befragung zu beschreiben.\r\n\r\nDie (anonymisierten) Mitgliederdaten aus der Vereinskartei halfen zudem ein übersichtliches Bild der soziodemografischen Struktur der Mitglieder zu zeichnen.",
            "approach": "In Zusammenarbeit mit der Vereinsleitung wurden Ende 2018 die Leitthemen und -fragen für die Mitgliedererhebung definiert. Dank der sozialwissenschaftlichen Expertise des CorrelAid-Teams wurde ein Online-Umfragetool ausgwählt und ein sinnvoller Fragenkatalog samt Antwortmöglichkeiten entworfen. Durch umfangreiches Testen wurde sichergestellt, dass die Mitglieder zu den Fragen geleitet wurden, die für ihre Rolle im Verein wichtig waren. Aufgrund der Altersstruktur innerhalb des Vereins wurde insbesondere auf die leichte Verständlichkeit und Bedienung des Fragebogens geachtet.\r\n\r\nNach einer erfolgreichen Feldphase der Befragung ging es für das Team darum, die Umfragedaten verständlich zu veranschaulichen. Durch statistische Analysen wurden die Daten zusammengefasst und visualisiert. Im Frühsommer 2019 konnten die Ergebnisse in einem fast 30-seitigen Bericht an den Verein übergeben werden.",
            "impact": ""
        },
        "en": {
            "summary": "The project consisted of designing, conducting and evaluating a member survey for TV Käfertal. The survey covered the topics of satisfaction, communication wishes and a special survey for specific target groups, such as the association's volunteers. In addition, an overview of the members according to socio-demographic aspects was created on the basis of club data.",
            "problem": "At the start of the project, TV Käfertal was at the beginning of an extensive evaluation. On the one hand, the club's management wanted to get a picture of member satisfaction with regard to the sporting aspects of the club, on the other had, to scrutinize its own communication and its effectiveness. It was particularly important to distinguish between the needs of regular members and those of the club's volunteers. For this reason, the club management planned to conduct a comprehensive member survey at the beginning of 2019.",
            "data": "In order to obtain as comprehensive an opinion as possible, a digital survey was used. This required the creation of an online survey in which members could provide meaningful responses to relevant questions. Additionally, the design of the survey required that members and volunteers in all their roles were guided to the questions designed for them.\r\n\r\nAfter more than150 members of TV Käfertal had participated in the survey, the CorrelAid team began to analyze, visualize, and describe the results in the context of the survey.\r\n\r\nThe (anonymized) member data from the club's card index also helped to draw a clear picture of the socio-demographic structure of the members.",
            "approach": "In collaboration with the association's management, the key topics and questions for the member survey were defined at the end of 2018. Thanks to the social science expertise of the CorrelAid team, an online survey tool was selected and a meaningful set of questions, including response options, was designed. Extensive testing ensured that members were directed to the questions that were important to their role in the association. Due to the age structure within the association, particular attention was paid to ease of understanding and use of the questionnaire.\r\n\r\nAfter a successful field phase of the survey, the team was faced with the task of illustrating the survey data in an understandable way. Statistical analyses were used to summarize and visualize the data. In early summer 2019, the results could be handed over to the association in an almost 30-page report.",
            "impact": ""
        }
    },
    "team": [
        {
            "first_name": "Polina",
            "last_name": "Mosolova",
            "linkedin": "polina-mosolova"
        },
        {
            "first_name": "Alexander",
            "last_name": "Sauer"
        },
        {
            "first_name": "Yvy",
            "last_name": "Truong",
            "github": "YvyTr"
        },
        {
            "first_name": "Manuel",
            "last_name": "Neumann",
            "linkedin": "manuel-neumann",
            "github": "ManuelNeumann",
            "twitter": "powi_manu"
        }
    ],
    "year": 2018
}

2018-11-TVK/meta.json (after)
{
    "project_id": "TVK-11-2018",
    "project_id_path": "2018-11-TVK",
    "published": false,
    "title": {
        "de": "Mitgliederbefragung des Turnvereins Käfertal",
        "en": "Member survey of Turnverein Käfertal (gymnastics club)"
    },
    "start": "2018-11",
    "end": "",
    "repo": {
        "url": "",
        "public": false
    },
    "links": {
        "en": [

        ],
        "de": [

        ]
    },
    "organization": {
        "name": "Turnverein Käfertal",
        "website": "https://www.tv-kaefertal.de/",
        "about": {
            "de": {
                "text": "Der TV Käfertal ist ein in Mannheim angesiedelter Sportverein mit ca. 800 Mitgliedern. Das Angebot des Vereins umfasst den Breitensport mit gängigen Abteilungen wie beispielsweise Kinderturnen, Tennis, Karate, und Fitnesskurse. Eine Besonderheit des Vereins ist die Faustball-Abteilung, inklusive der Mannschaft der Männer, die in der ersten deutschen Liga spielt.",
                "source": "[Source](https://www.tv-kaefertal.de/index.php/kontakte)"
            },
            "en": {
                "text": "TV Käfertal is a sports club located in Mannheim with about 800 members. The club's offer includes popular sports with common departments such as children's gymnastics, tennis, karate, and fitness courses. A special specialty of the club is the fistball department, including the men's team, which plays in the first German league.",
                "source": "[Quelle](https://www.tv-kaefertal.de/index.php/kontakte)"
            }
        }
    },
    "description": {
        "de": {
            "summary": "Das Projekt bestand aus dem Entwurf, der Durchführung und der Auswertung einer Mitgliederbefragung für den TV Käfertal. Die Befragung umfasste die Themen Zufriedenheit, Kommunikationswünsche und eine Sondererhebung für bestimmte Zielgruppen, wie die ehrenamtlich Engagierten des Vereins. Zusätzlich wurde auf Grundlage von Vereinsdaten eine Übersicht über die Mitglieder nach soziodemografischen Gesichtspunkten erstellt.",
            "problem": "Der TV Käfertal stand zum Start des Projekts am Anfang einer umfangreichen Evaluation. Zum einen wollte die Vereinsführung sich ein Bild über die Zufriedenheit der Mitglieder hinsichtlich der sportlichen Aspekte des Vereins machen, zum anderen die eigene Kommunikation und deren Wirksamkeit hinterfragen. Wichtig war dabei besonders die Unterscheidung zwischen den Bedürfnissen von regulären Mitgliedern und den ehrenamtlich Engagierten des Vereins. Aus diesem Grund plante die Vereinsleitung zu Anfang des Jahres 2019 eine umfassende Mitgliederbefragung durchzuführen.",
            "data": "Um ein möglichst umfassendes Meinungsbild einzuholen, wurde auf eine digitale Befragung der Mitglieder gesetzt. Diese Befragung erforderte die Erstellung einer Onlineumfrage, in der Mitglieder zu den relevanten Fragen sinnvolle Antworten geben konnten. Zusätzlich erforderte das Design der Erhebung, dass Mitglieder und Engagierte in all ihren Funktionen zu den für sie entworfenen Fragen geleitet wurden.\r\n\r\nNachdem über 150 Mitglieder des TV Käfertals bei der Erhebung mitgemacht hatten, setzte sich das Team von CorrelAid daran, die Ergebnisse auszuwerten, zu visualisieren und im Kontext der Befragung zu beschreiben.\r\n\r\nDie (anonymisierten) Mitgliederdaten aus der Vereinskartei halfen zudem ein übersichtliches Bild der soziodemografischen Struktur der Mitglieder zu zeichnen.",
            "approach": "In Zusammenarbeit mit der Vereinsleitung wurden Ende 2018 die Leitthemen und -fragen für die Mitgliedererhebung definiert. Dank der sozialwissenschaftlichen Expertise des CorrelAid-Teams wurde ein Online-Umfragetool ausgwählt und ein sinnvoller Fragenkatalog samt Antwortmöglichkeiten entworfen. Durch umfangreiches Testen wurde sichergestellt, dass die Mitglieder zu den Fragen geleitet wurden, die für ihre Rolle im Verein wichtig waren. Aufgrund der Altersstruktur innerhalb des Vereins wurde insbesondere auf die leichte Verständlichkeit und Bedienung des Fragebogens geachtet.\r\n\r\nNach einer erfolgreichen Feldphase der Befragung ging es für das Team darum, die Umfragedaten verständlich zu veranschaulichen. Durch statistische Analysen wurden die Daten zusammengefasst und visualisiert. Im Frühsommer 2019 konnten die Ergebnisse in einem fast 30-seitigen Bericht an den Verein übergeben werden.",
            "impact": ""
        },
        "en": {
            "summary": "The project consisted of designing, conducting and evaluating a member survey for TV Käfertal. The survey covered the topics of satisfaction, communication wishes and a special survey for specific target groups, such as the association's volunteers. In addition, an overview of the members according to socio-demographic aspects was created on the basis of club data.",
            "problem": "At the start of the project, TV Käfertal was at the beginning of an extensive evaluation. On the one hand, the club's management wanted to get a picture of member satisfaction with regard to the sporting aspects of the club, on the other had, to scrutinize its own communication and its effectiveness. It was particularly important to distinguish between the needs of regular members and those of the club's volunteers. For this reason, the club management planned to conduct a comprehensive member survey at the beginning of 2019.",
            "data": "In order to obtain as comprehensive an opinion as possible, a digital survey was used. This required the creation of an online survey in which members could provide meaningful responses to relevant questions. Additionally, the design of the survey required that members and volunteers in all their roles were guided to the questions designed for them.\r\n\r\nAfter more than150 members of TV Käfertal had participated in the survey, the CorrelAid team began to analyze, visualize, and describe the results in the context of the survey.\r\n\r\nThe (anonymized) member data from the club's card index also helped to draw a clear picture of the socio-demographic structure of the members.",
            "approach": "In collaboration with the association's management, the key topics and questions for the member survey were defined at the end of 2018. Thanks to the social science expertise of the CorrelAid team, an online survey tool was selected and a meaningful set of questions, including response options, was designed. Extensive testing ensured that members were directed to the questions that were important to their role in the association. Due to the age structure within the association, particular attention was paid to ease of understanding and use of the questionnaire.\r\n\r\nAfter a successful field phase of the survey, the team was faced with the task of illustrating the survey data in an understandable way. Statistical analyses were used to summarize and visualize the data. In early summer 2019, the results could be handed over to the association in an almost 30-page report.",
            "impact": ""
        }
    },
    "team": [
        {
            "first_name": "Polina",
            "last_name": "Mosolova",
            "linkedin": "https://www.linkedin.com/in/polina-mosolova/"
        },
        {
            "first_name": "Alexander",
            "last_name": "Sauer"
        },
        {
            "first_name": "Yvy",
            "last_name": "Truong",
            "github": "YvyTr"
        },
        {
            "first_name": "Manuel",
            "last_name": "Neumann",
            "linkedin": "https://www.linkedin.com/in/manuel-neumann/",
            "github": "ManuelNeumann",
            "twitter": "powi_manu",
            "instagram": "https://instagram.com/powi_manu"
        }
    ],
    "year": 2018
}

2018-11-TVK/meta.json (diff)
@@ -54,7 +54,7 @@
         {
             "first_name": "Polina",
             "last_name": "Mosolova",
-            "linkedin": "polina-mosolova"
+            "linkedin": "https://www.linkedin.com/in/polina-mosolova/"
         },
         {
             "first_name": "Alexander",
@@ -68,9 +68,10 @@
         {
             "first_name": "Manuel",
             "last_name": "Neumann",
-            "linkedin": "manuel-neumann",
+            "linkedin": "https://www.linkedin.com/in/manuel-neumann/",
             "github": "ManuelNeumann",
-            "twitter": "powi_manu"
+            "twitter": "powi_manu",
+            "instagram": "https://instagram.com/powi_manu"
         }
     ],
     "year": 2018
